PORT = 8000
CORS_ORIGIN =*


ACCESS_TOKEN_SECRET = 123
ACCESS_TOKEN_EXPIRY =123
REFRESH_TOKEN_SECRET =123
REFRESH_TOKEN_EXPIRY = 1D















MONGODB_URI = mongodb+srv://chaudharyanil543:anil123@cluster0.zhocgid.mongodb.net